# PromptUserStatus

./: PromptUserStatus.slnx  README.md  RELEASE_NOTES.md
.github/workflows/: ci.yml
src/PromptUserStatus/: PromptUserStatus.cs  PromptUserStatus.csproj
src/PromptUserStatus/Locale/: en.json
src/PromptUserStatus/Properties/: AssemblyInfo.cs
